RESPONSE_TYPE = code

GOOGLE_CLIENT_ID = 991998921477-00rl8k2m3fcfnnsh8qpetkeq7ts2csv2.apps.googleusercontent.com
GOOGLE_REDIRECT_URI = http://localhost:8084/login/oauth2/code/google
GOOGLE_SCOPE = openid%20profile%20email
